<!DOCTYPE html>
<html>
<center>
<head>
    <link rel="stylesheet" href="light.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:300|Lobster|Roboto:500">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Our texture packs!!!</title>
</head>
    <div class="ani">
        <h2 class="title font" style="color: cyan">Welcome to my texture download page!</h2>
         <big><big><b><font color=lime><p class="font-r"> v 3.1 Ninjago texture 1.7.2 Size: 35 MB <p><a href="http://adf.ly/1iC3hp" class="btn btn-success" role="button">DOWNLOAD</a></p></font></b></big></big>    
            <big><big><p class="font-r olddown"> v 3.0 Ninjago texture 1.7.2 Size: 52MB <p><a href="http://adf.ly/1aY4Bk" class="btn btn-success" role="button">DOWNLOAD</a></p></big></big>
          <big><big><p class="font-r olddown"> v 2.9 Ninjago texture 1.7.2 Size: 51MB <p><a href="http://adf.ly/1iC443" class="btn btn-success" style="margin-bottom:45px;" role="button">DOWNLOAD</a></p></big></big>
    
        <font size="6"><a class="font nounderline mainpage" href="index.html" style="text-decoration:none;">Click to go to The Main Site</a></font>
    <hr style="width:50%; height: 1px; background-color:white;"/>
    <br />
        
    <big><big><font color=deepskyblue><p>ZaksinCraft 1.11.2: Coming Soon</p></font></big></big>
    <big><big><font color=lightblue><p>Amcio's Texutre 1.11.2: Coming Soon</p></font></big></big>
    
    </div>
</center>
     <body background="Miniatura.png"></body>  
</html>